:root {
    --primary: #1F2937;

    --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
    --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
    --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
    --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2; 
    margin-bottom: 0.35em;
}

section {
    padding: 8rem 0;
}

/* Here is top part - dark blue */
.hero {
    background-color: #1F2937;
    background-image: url('foto/foto.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    padding: 10rem 0 6rem;
    position: relative;
    z-index: 1;
}

.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    inset: 0;
    z-index: -1;
}

.hero .hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    align-items: center;
}

.hero h1 {
    width: 17ch;
}

.top-part {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: var(--primary);

}

.container {
    position: relative;
    width: clamp(90%, 100% - 12vw, 100% - 12vw);
    max-width: 1200px;
    margin-inline: auto;
}

.nav-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

li {
    padding: 8px;
    width: 80.14px;
    text-align: center;
    border-bottom: 1px white solid;
    transition: 0.4s ease-in;
    cursor: default;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
ul :hover {
    background-color: #1e4789;  
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}
.menu-hamb{
    width: 2.5rem;
    height: 2.5rem;
    display:none
}
.border-menu {
        right: 0;
        top: 4.5rem;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        width: 50%;
        display: none;
        transition: 0.4s ease-in;
        backdrop-filter: blur(12px);
        color: #F9FAF8;
}
.border-menu p{
        padding: 2rem;
        text-align: center;
        border-bottom: 1px white solid;
        font-size: var(--font-size-lg);
}
.border-menu p:hover{
    background-color: #1F2937;
    text-decoration: underline;
}

.top-part-text {
    font-size: var(--font-size-base);
    color: #E5E7EB;
    font-weight: 300;
}

.top-part-text li {
    position: relative;
}

#header-drummer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
}
h4 {
    font-size: 24px;
    color: #F9FAF8;
}
#master-head {
    font-size: var(--font-size-xl);
    color: #F9FAF8;
    font-weight: bolder;
 }
.mid-text {
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
    justify-content: flex-start;
    align-items: flex-start;
}
.mid-part {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.img-top {
    width: 100%;
    border-radius: 18px;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.button {
    background-color: #3882F6;
    text-align: center;
    font-size: var(--font-size-base);
    border-radius: 8px;
    color: white;
    padding: 8px 30px 8px 30px;
    border: none;
    transition: 0.4s all;
}
.hero-content .button {
    margin-top: 1rem;
    padding: 1rem 1.5rem;
}
.hero-content .button.button:hover {
    background-color: #F9FAF8;
    color: #3882F6;
}
/* Second part - pictures */
.white-content {
    display: flex;
    flex-flow: column;
    text-align: center;
    max-width: 60%;
    justify-content: space-between;
}
.joke-start {
    font-weight: bolder;
    color: #1f2937;
    font-size: var(--font-size-lg);
    text-align: center;
}
.pictures {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 258px;
    flex: 1 0 25%;
}
.picture-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px;
}
.joke-img {
    max-width: 150px;
    max-height: 150px;
    border: #3882F6 solid 2px;
    border-radius: 15px;
}
#picture-text {
    max-width: 154px;
}
/* Grey - quote part */
.grey {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-text {
    font-size: var(--font-size-lg);
    font-style: italic;
    color: #1F2937;
    font-weight: 250;
    text-align: center;
    max-width: 30ch;
    padding: 0rem 1rem;
} 

#author {
    font-weight: bold;
    font-style: normal;
    position: relative;
    top: 40px;
    float: right;
    font-size: 28px;
}
/* Bottom - Call to action part */
.white-2 {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-blue-background {
    background-color: #3882F6;
    border-radius: 10px;
    padding: 3rem 10rem;
    max-width: 85ch;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-blue-background button:hover {
    background-color: #F9FAF8;;
    color: #3882F6;

}
.border-white {
    border: solid white 2px;
}
.footer-class {
    background-color: var(--primary);
    color: #F9FAF8;
    text-align: center;
    padding: 2rem 0;
}
.darkBlue {
    width: 100%;
    background-color: #1F2937;
}

/* media queries */
@media (max-width: 768px) {
    .hero .hero-grid {
        grid-template-columns: 1fr;
    }
    li {
        display: none;
    }
    .menu-hamb {
        display: inline;
        transition: ease-in 0.2s ;
    }
    .menu-hamb:hover {
        scale: 1.1;
    }
    .menu-visible {
        display: block;
        z-index: 1000;
    }
    .text-blue-background{
        display: block;
        padding: 3rem 7rem;
    }
    .text-blue-background button{
        margin-top: 1rem;
    }
}
@media (max-width: 420px) {
    body {
        width: 100%;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0 1rem;
    }
    .hero {
        padding: 6rem 0;
    }
    .text-blue-background {
        padding: 3rem 5rem;
    }
}